<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>O firmie</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav id="navigation">
        <ul class="navigation__link">
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="O_nas.html">O firmie</a></li>
            <li><a href="Referencje.html">Referencje</a></li>
            <li><a href="Galeria.html">Galeria</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <main class="main">
        <section class="top"></section>
        <section class="about">
            <p class="about__paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Eros in cursus turpis massa tincidunt. Ut enim blandit volutpat maecenas volutpat
                blandit. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam. Augue eget arcu dictum
                varius. Bibendum neque egestas congue quisque. Sit amet dictum sit amet justo donec enim diam. Vitae
                tempus quam pellentesque nec nam aliquam sem. Nec feugiat in fermentum posuere urna nec tincidunt
                praesent semper. Eget felis eget nunc lobortis mattis.
            </p>
            <p class="about__paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Eros in cursus turpis massa tincidunt. Ut enim blandit volutpat maecenas volutpat
                blandit. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam. Augue eget arcu dictum
                varius. Bibendum neque egestas congue quisque. Sit amet dictum sit amet justo donec enim diam. Vitae
                tempus quam pellentesque nec nam aliquam sem. Nec feugiat in fermentum posuere urna nec tincidunt
                praesent semper. Eget felis eget nunc lobortis mattis.
            </p>
            <p class="about__paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Eros in cursus turpis massa tincidunt. Ut enim blandit volutpat maecenas volutpat
                blandit. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam. Augue eget arcu dictum
                varius. Bibendum neque egestas congue quisque. Sit amet dictum sit amet justo donec enim diam. Vitae
                tempus quam pellentesque nec nam aliquam sem. Nec feugiat in fermentum posuere urna nec tincidunt
                praesent semper. Eget felis eget nunc lobortis mattis.
            </p>
            <p class="about__paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Eros in cursus turpis massa tincidunt. Ut enim blandit volutpat maecenas volutpat
                blandit. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam. Augue eget arcu dictum
                varius. Bibendum neque egestas congue quisque. Sit amet dictum sit amet justo donec enim diam. Vitae
                tempus quam pellentesque nec nam aliquam sem. Nec feugiat in fermentum posuere urna nec tincidunt
                praesent semper. Eget felis eget nunc lobortis mattis.
            </p>
        </section>
        <footer class="footer">
            <a href="#top" class="footer__toTop">Na górę</a>
            <p class="footer__copyright">
                &copy; 2019 Elektromechanika Dźwigowa - Krzysztof Biolik
            </p>
        </footer>
    </main>

</body>

</html>